apiVersion: batch/v1
kind: Job
metadata:
  name: odp-dagster-run-execution
  namespace: odp-dagster
spec:
  template:
    spec:
      serviceAccountName: dagster-execution-ksa
      containers:
      - name: cloud-sql-proxy
        image: gcr.io/cloud-sql-connectors/cloud-sql-proxy:2.8.0
        args:
        - "--address=0.0.0.0"
        - "--port=5432"
        - "olist-data-portal:asia-northeast1:odp-cloudsql"
        securityContext:
          runAsNonRoot: true
        resources:
          requests:
            cpu: 50m
            memory: 128Mi
          limits:
            cpu: 100m
            memory: 256Mi
      - name: run-execution
        image: asia-northeast1-docker.pkg.dev/olist-data-portal/odp-dagster/dagster:latest
        env:
        - name: DAGSTER_POSTGRES_USER
          value: "dagster"
        - name: DAGSTER_POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: odp-database-password
              key: password
        - name: DAGSTER_POSTGRES_HOST
          value: "localhost"
        - name: DAGSTER_POSTGRES_DB
          value: "dagster"
        - name: DAGSTER_USER_CODE_SERVICE
          value: "odp-dagster-user-code:4000"
        resources:
          requests:
            cpu: 100m
            memory: 256Mi
          limits:
            cpu: 1000m
            memory: 1Gi
      restartPolicy: Never

