steps:
  # latestタグの付け替え（dagster）
  - name: 'gcr.io/cloud-builders/gcloud'
    id: 'tag-dagster-latest'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud container images add-tag \
          ${_ARTIFACT_REGISTRY}/dagster:${_SHORT_SHA} \
          ${_ARTIFACT_REGISTRY}/dagster:latest \
          --quiet
    waitFor: ['-']

  # latestタグの付け替え（dagster-user-code）
  - name: 'gcr.io/cloud-builders/gcloud'
    id: 'tag-user-code-latest'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud container images add-tag \
          ${_ARTIFACT_REGISTRY}/dagster-user-code:${_SHORT_SHA} \
          ${_ARTIFACT_REGISTRY}/dagster-user-code:latest \
          --quiet
    waitFor: ['-']

  # GKEクラスタへの接続
  - name: 'gcr.io/cloud-builders/gcloud'
    id: 'get-credentials'
    args:
      - 'container'
      - 'clusters'
      - 'get-credentials'
      - '${_CLUSTER_NAME}'
      - '--region=${_REGION}'
      - '--project=${PROJECT_ID}'
    waitFor: ['tag-dagster-latest', 'tag-user-code-latest']

  # Namespaceの作成（存在しない場合）
  - name: 'gcr.io/cloud-builders/kubectl'
    id: 'create-namespace'
    env:
      - 'CLOUDSDK_COMPUTE_REGION=${_REGION}'
      - 'CLOUDSDK_CONTAINER_CLUSTER=${_CLUSTER_NAME}'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        kubectl create namespace ${_NAMESPACE} || true
    waitFor: ['get-credentials']

  # Deploymentの初期デプロイ（存在しない場合に作成）
  - name: 'gcr.io/cloud-builders/kubectl'
    id: 'apply-deployments'
    env:
      - 'CLOUDSDK_COMPUTE_REGION=${_REGION}'
      - 'CLOUDSDK_CONTAINER_CLUSTER=${_CLUSTER_NAME}'
    args:
      - 'apply'
      - '-f'
      - 'deployments/webserver.yaml'
      - '-f'
      - 'deployments/daemon.yaml'
      - '-f'
      - 'deployments/user-code.yaml'
      - '-n'
      - '${_NAMESPACE}'
      - '--validate=false'
    waitFor: ['create-namespace']

  # Deploymentのイメージ更新
  - name: 'gcr.io/cloud-builders/kubectl'
    id: 'update-dagster-web'
    env:
      - 'CLOUDSDK_COMPUTE_REGION=${_REGION}'
      - 'CLOUDSDK_CONTAINER_CLUSTER=${_CLUSTER_NAME}'
    args:
      - 'set'
      - 'image'
      - 'deployment/dagster-web'
      - 'webserver=${_ARTIFACT_REGISTRY}/dagster:${_SHORT_SHA}'
      - '-n'
      - '${_NAMESPACE}'
    waitFor: ['apply-deployments']

  - name: 'gcr.io/cloud-builders/kubectl'
    id: 'update-dagster-daemon'
    env:
      - 'CLOUDSDK_COMPUTE_REGION=${_REGION}'
      - 'CLOUDSDK_CONTAINER_CLUSTER=${_CLUSTER_NAME}'
    args:
      - 'set'
      - 'image'
      - 'deployment/dagster-daemon'
      - 'daemon=${_ARTIFACT_REGISTRY}/dagster:${_SHORT_SHA}'
      - '-n'
      - '${_NAMESPACE}'
    waitFor: ['apply-deployments']

  - name: 'gcr.io/cloud-builders/kubectl'
    id: 'update-user-code'
    env:
      - 'CLOUDSDK_COMPUTE_REGION=${_REGION}'
      - 'CLOUDSDK_CONTAINER_CLUSTER=${_CLUSTER_NAME}'
    args:
      - 'set'
      - 'image'
      - 'deployment/dagster-user-code'
      - 'user-code=${_ARTIFACT_REGISTRY}/dagster-user-code:${_SHORT_SHA}'
      - '-n'
      - '${_NAMESPACE}'
    waitFor: ['apply-deployments']

substitutions:
  _ARTIFACT_REGISTRY: 'asia-northeast1-docker.pkg.dev/olist-data-portal/odp-dagster'
  _REGION: 'asia-northeast1'
  _CLUSTER_NAME: 'odp-dagster-cluster'
  _NAMESPACE: 'odp-dagster'
  _SHORT_SHA: 'latest'
  _VPC_CONNECTOR: 'projects/olist-data-portal/locations/asia-northeast1/connectors/odp-vpc-connector'

options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY
  vpcConnector: '${_VPC_CONNECTOR}'
  vpcConnectorEgressSettings: 'PRIVATE_RANGES_ONLY'

timeout: '1800s'

